<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title>广州缤恒定价查询系统</title>
  <link rel="shortcut icon" href="./static/images/icon-1.ico"/>
  <link rel="stylesheet" href="./static/reset.css">
  <style type="text/css">
    #loading {
      position: fixed;
      z-index: 99;
      transition: opacity .2s;
      opacity: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #f0f6f6;
    }
    .loading-box {
      width: 72px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -45px;
      margin-left: -36px;
    }
    .loading-logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .loading-logo img {
      animation: rotate 2s ease-in-out infinite;
      width: 50px;
    }

    .loading-dot {
      height: 14px;
      width: 200px;
    }
    #loading span {
      float: left;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      background-color: #7bfadd;
      margin-right: 15px;
      animation: loading 1.5s cubic-bezier(0.57, 0, 0.36, 1) infinite;
    }
    #loading span.loading-02 {
      background-color: #36dce7;
      animation-delay: 0.25s;
    }
    #loading span.loading-03 {
      background-color: #25b9d8;
      animation-delay: 0.5s;
    }
    @keyframes loading {
      0, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(0);
      }
    }
    @keyframes rotate {
      0, 100% {
        transform: rotate(-45deg);
      }
      50% {
        transform: rotate(45deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading">
    <div class="loading-box">
      <div class="loading-logo">
        <img src="./static/images/icon-1.ico">
      </div>
      <div class="loading-dot">
        <span class="loading-01"></span>
        <span class="loading-02"></span>
        <span class="loading-03"></span>
      </div>
    </div>
  </div>
  <div id="app"></div>
  <script type="text/javascript">
    var timer = setInterval(function() {
      var app = document.getElementById('app');
      if (app.childNodes.length > 0) {
        var loading = document.getElementById('loading');
        loading.style.opacity = '0'
        setTimeout(function() {
          loading.style.display = 'none'
        }, 500)
        clearInterval(timer)
      }
    }, 200)
  </script>
    <!-- built files will be auto injected -->
</body>

</html>
